<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlackjackActivity">


    <ImageView
        android:id="@+id/background_table"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        android:src="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="240dp"
        android:text="Foundations"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/workPilesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="388dp"
        android:text="Work Piles"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/found8Layout"
        android:layout_width="78dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="461dp"-->

        <ImageView
            android:id="@+id/found8View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/card_dock"
            app:srcCompat="@drawable/card_dock" />

        <ImageButton
            android:id="@+id/found8Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:background="@android:color/transparent"
            android:onClick="pressFoundEight"
            android:padding="8dp"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/found7Layout"
        android:layout_width="78dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="461dp"-->

        <ImageView
            android:id="@+id/found7View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/card_dock"
            app:srcCompat="@drawable/card_dock" />

        <ImageButton
            android:id="@+id/found7Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:background="@android:color/transparent"
            android:onClick="pressFoundSeven"
            android:padding="8dp"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/found6Layout"
        android:layout_width="78dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="190dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="461dp"-->

        <ImageView
            android:id="@+id/found6View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/card_dock"
            app:srcCompat="@drawable/card_dock" />

        <ImageButton
            android:id="@+id/found6Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:background="@android:color/transparent"
            android:onClick="pressFoundSix"
            android:padding="8dp"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/found5Layout"
        android:layout_width="78dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="275dp"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="461dp"-->

        <ImageView
            android:id="@+id/found5View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/card_dock"
            app:srcCompat="@drawable/card_dock" />

        <ImageButton
            android:id="@+id/found5Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:background="@android:color/transparent"
            android:onClick="pressFoundFive"
            android:padding="8dp"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/found4Layout"
        android:layout_width="78dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="461dp"-->

        <ImageView
            android:id="@+id/found4View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/card_dock"
            app:srcCompat="@drawable/card_dock" />

        <ImageButton
            android:id="@+id/found4Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:background="@android:color/transparent"
            android:onClick="pressFoundFour"
            android:padding="8dp"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/found3Layout"
        android:layout_width="78dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="98dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="461dp"-->

        <ImageView
            android:id="@+id/found3View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/card_dock"
            app:srcCompat="@drawable/card_dock" />

        <ImageButton
            android:id="@+id/found3Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:background="@android:color/transparent"
            android:onClick="pressFoundThree"
            android:padding="8dp"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/found2Layout"
        android:layout_width="78dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="461dp"-->

        <ImageView
            android:id="@+id/found2View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/card_dock"
            app:srcCompat="@drawable/card_dock" />

        <ImageButton
            android:id="@+id/found2Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:background="@android:color/transparent"
            android:onClick="pressFoundTwo"
            android:padding="8dp"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/found1Layout"
        android:layout_width="78dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="461dp"-->

        <ImageView
            android:id="@+id/found1View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/card_dock"
            app:srcCompat="@drawable/card_dock" />

        <ImageButton
            android:id="@+id/found1Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/found1View"
            android:layout_alignBottom="@+id/found1View"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:adjustViewBounds="false"
            android:background="@android:color/transparent"
            android:onClick="pressFoundOne"
            android:padding="8dp"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/work4Layout"
        android:layout_width="78dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="275dp"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="270dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="461dp"-->

        <ImageView
            android:id="@+id/work4View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/card_dock"
            app:srcCompat="@drawable/card_dock" />

        <ImageButton
            android:id="@+id/work4Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:background="@android:color/transparent"
            android:onClick="pressWorkFour"
            android:padding="8dp"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/work3Layout"
        android:layout_width="78dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="190dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="270dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="461dp"-->

        <ImageView
            android:id="@+id/work3View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/card_dock"
            app:srcCompat="@drawable/card_dock" />

        <ImageButton
            android:id="@+id/work3Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:background="@android:color/transparent"
            android:onClick="pressWorkThree"
            android:padding="8dp"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/work2Layout"
        android:layout_width="78dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="270dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="461dp"-->

        <ImageView
            android:id="@+id/work2View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/card_dock"
            app:srcCompat="@drawable/card_dock" />

        <ImageButton
            android:id="@+id/work2Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:background="@android:color/transparent"
            android:onClick="pressWorkTwo"
            android:padding="8dp"
            android:scaleType="fitXY" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/work1Layout"
        android:layout_width="78dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="270dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="461dp"-->

        <ImageView
            android:id="@+id/work1View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/card_dock"
            app:srcCompat="@drawable/card_dock" />

        <ImageButton
            android:id="@+id/work1Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:background="@android:color/transparent"
            android:onClick="pressWorkOne"
            android:padding="8dp"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/stockLayout"
        android:layout_width="78dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="420dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="461dp"-->

        <ImageView
            android:id="@+id/stockView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/card_dock"
            app:srcCompat="@drawable/card_dock" />

        <ImageButton
            android:id="@+id/stockButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:background="@android:color/transparent"
            android:onClick="pressStock"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/blue_back_bicycle"
            app:srcCompat="@drawable/blue_back_bicycle" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wasteLayout"
        android:layout_width="78dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="420dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="461dp"-->

        <ImageView
            android:id="@+id/wasteView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/card_dock"
            app:srcCompat="@drawable/card_dock" />

        <ImageButton
            android:id="@+id/wasteButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:background="@android:color/transparent"
            android:onClick="pressWaste"
            android:padding="8dp"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nertsLayout"
        android:layout_width="78dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="185dp"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="420dp"
        app:layout_constraintStart_toEndOf="@+id/stockLayout"
        app:layout_constraintTop_toTopOf="parent">
        <!--tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="461dp"-->

        <ImageView
            android:id="@+id/nertsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/card_dock"
            app:srcCompat="@drawable/card_dock" />

        <ImageButton
            android:id="@+id/nertsButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:background="@android:color/transparent"
            android:onClick="pressNerts"
            android:padding="8dp"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <TextView
        android:id="@+id/stockText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="540dp"
        android:text="Stock"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wasteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="540dp"
        android:text="Waste"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nertsText"
        android:layout_width="49dp"
        android:layout_height="27dp"
        android:layout_marginStart="305dp"
        android:layout_marginLeft="305dp"
        android:layout_marginTop="540dp"
        android:text="Nertz"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stuckButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="193dp"
        android:layout_marginLeft="193dp"
        android:layout_marginTop="430dp"
        android:background="@color/colorPrimary"
        android:onClick="pressStuck"
        android:text="Stuck"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="193dp"
        android:layout_marginLeft="193dp"
        android:layout_marginTop="490dp"
        android:background="@color/colorPrimary"
        android:onClick="pressDone"
        android:text="Done"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="305dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorPrimaryDark"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background_table"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/endGameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="500dp"
        android:background="@color/colorPrimaryDark"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="105dp">

        <Button
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="16dp"
            android:onClick="playAgainNerts"
            android:text="Yes" />

        <Button
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/yes"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:onClick="backToMainFromNerts"
            android:text="No" />

        <TextView
            android:id="@+id/textViewP3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Play Again?"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/sample_content_fragment"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:visibility="invisible"
        tools:layout_editor_absoluteY="500dp" />

    <!--
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="75dp"
            android:layout_height="107dp"
            android:layout_marginBottom="48dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="@+id/background_table"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/blue_back_bicycle" />
    -->

</android.support.constraint.ConstraintLayout>